(defcfg
  process-unmapped-keys yes
  windows-altgr add-lctl-release
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; Layer toggle/hold
  ext1 (layer-while-held extend1)

  ;; Mouse Wheel
  wup (mwheel-up 10 30)
  wdn (mwheel-down 10 30)
)

(deflayer base
  esc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @ext1 a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)

(deflayer extend1
  caps
  grv   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   bspc
  tab   q     @wup  e     r     t     pgup  home  up    end   del   [     ]     \
  @ext1 lalt  @wdn  lsft  lctl  mlft  pgdn  left  down  right bspc  '     prtsc
  lsft  C-z   C-x   C-c   C-v   b     n     esc   ,     .     /     rsft
  lctl  lmet  lalt              ret               ralt  rmet  rctl
)